{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Ali",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}${pathSeparator}manage.py",
            "args": [
                "scrape",
                "aliexpress",
                "--cache-orderlist",
                "-v",
                "3"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "Amazon.de 2011+",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}${pathSeparator}manage.py",
            "args": [
                "scrape",
                "amazon",
                "--cache-orderlist",
                "-v",
                "3",
                "--start-year",
                "2011",
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "Amazon.co.uk 2011+",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}${pathSeparator}manage.py",
            "args": [
                "scrape",
                "amazon",
                "--cache-orderlist",
                "--tld",
                "co.uk",
                "-v",
                "3",
                "--start-year",
                "2011"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "Amazon.com 2018",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}${pathSeparator}manage.py",
            "args": [
                "scrape",
                "amazon",
                "--tld",
                "com",
                "--cache-orderlist",
                "-v",
                "3",
                "--year",
                "2018",
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "Amazon.co.jp 2022+",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}${pathSeparator}manage.py",
            "args": [
                "scrape",
                "amazon",
                "--tld",
                "co.jp",
                "--cache-orderlist",
                "-v",
                "3",
                "--start-year",
                "2022",
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "Scrape elfadistrelec.no",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}${pathSeparator}manage.py",
            "args": [
                "scrape",
                "distrelec",
                "--cache-orderlist",
                "-v",
                "3",
                "--leave-browser",
                "--domain",
                "www.elfadistrelec.no"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "Adafruit",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}${pathSeparator}manage.py",
            "args": [
                "scrape",
                "adafruit",
                "-v",
                "3"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "Adafruit (to db)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}${pathSeparator}manage.py",
            "args": [
                "scrape",
                "adafruit",
                "--move-to-db",
                "-v",
                "3"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "--help",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}${pathSeparator}manage.py",
            "args": [
                "scrape",
                "--help",
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "TryOut",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}${pathSeparator}manage.py",
            "args": [
                "scrape",
                "tryout",
                "-v",
                "3"
            ],
            "django": true,
            "justMyCode": true
        },
    ]
}